<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown Timer</title>
    <link rel="shortcut icon" href="images/vecteezy_chronometer-timer-counter_24096373_140.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="title">WELCOME</div>
            <div class="timer">
                <div class="card">
                    <input type="text" readonly value="0">
                    <br/>
                    <label for="">Days</label>
                </div>
                <div class="card">
                    <input type="text" readonly value="0">
                    <br/>
                    <label for="">Hours</label>
                </div>
                <div class="card">
                    <input type="text" readonly value="0">
                    <br/>
                    <label for="">Minutes</label>
                </div>
                <div class="card">
                    <input type="text" readonly value="0">
                    <br/>
                    <label for="">Seconds</label>
                </div>
            </div>
    <script src="main.js"></script>
</body>
</html>